PORT=3001
MONGODB_URI=mongodb://localhost:27017/babablox
MONGODB_DBNAME=babablox
JWT_SECRET=change-me
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
ADMIN_EMAIL=admin@example.com
JWT_COOKIE=false
COOKIE_SECURE=false
VITE_API_URL=http://localhost:3001
